## data cleaning:
* 1. isnull() : TO check the data having null values or not.
* 2. notnull(): To get the not null values.
* 3. dropna(): To remove the null values.
* 4. fillna(): To fill the null values with meaningfull data.
* 5. replace(): To replace the data
* 6. sort_values(): To sort the data
* 7. NaN : Not a number

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Salary_Data.csv')
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [3]:
#1. isnull() : TO check the data having null values
df.isnull()

        Age  Gender  Edu_Level  Job_Title    YOE  Salary
0     False   False      False      False  False   False
1     False   False      False      False  False   False
2     False   False      False      False  False   False
3     False   False      False      False   True   False
4     False   False      False      False  False   False
...     ...     ...        ...        ...    ...     ...
6699  False   False      False      False  False   False
6700  False   False      False      False  False   False
6701  False   False      False      False  False   False
6702  False   False      False      False  False   False
6703  False   False      False      False  False   False

[6704 rows x 6 columns]

In [4]:
# To print the number of null values
df.isnull().sum()

Age          2
Gender       2
Edu_Level    3
Job_Title    2
YOE          5
Salary       5
dtype: int64

In [5]:
# To print the only null va;ue records
df[df.isnull().any(axis=1)]
#print(len(df[df.isnull().any(axis=1)]))

,Age,Gender,Edu_Level,Job_Title,YOE,Salary
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
97,26.0,Male,Bachelor's,Junior Software Developer,NaN,35000.0
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
2011,27.0,Male,NaN,Developer,7.0,100000.0
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [6]:
# notnull()
df.notnull()

       Age  Gender  Edu_Level  Job_Title    YOE  Salary
0     True    True       True       True   True    True
1     True    True       True       True   True    True
2     True    True       True       True   True    True
3     True    True       True       True  False    True
4     True    True       True       True   True    True
...    ...     ...        ...        ...    ...     ...
6699  True    True       True       True   True    True
6700  True    True       True       True   True    True
6701  True    True       True       True   True    True
6702  True    True       True       True   True    True
6703  True    True       True       True   True    True

[6704 rows x 6 columns]

In [7]:
# To count the not null records?
df.notnull().sum()

Age          6702
Gender       6702
Edu_Level    6701
Job_Title    6702
YOE          6699
Salary       6699
dtype: int64

In [8]:
print(len(df.notnull()))

6704

In [8]:
# To print the not null records.
df[df.notnull().all(axis=1)]

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
4     52.0    Male           Master's               Director  20.0  200000.0
5     29.0    Male         Bachelor's      Marketing Analyst   2.0   55000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6696 rows x 6 columns]

In [9]:
# dropna(): To remove the null values..
df.dropna()

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
4     52.0    Male           Master's               Director  20.0  200000.0
5     29.0    Male         Bachelor's      Marketing Analyst   2.0   55000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6696 rows x 6 columns]

In [10]:
#4. fillna(): To fill the null values with meaningfull data.
df.fillna('missing_value',inplace=True)
df

,Age,Gender,Edu_Level,Job_Title,YOE,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,missing_value,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [11]:
df.isnull().sum()

Age          0
Gender       0
Edu_Level    0
Job_Title    0
YOE          0
Salary       0
dtype: int64

In [12]:
df

,Age,Gender,Edu_Level,Job_Title,YOE,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,missing_value,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [13]:
df1 = pd.read_csv('Salary_Data.csv')
df1

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [14]:
df1.fillna('1',inplace=True)
df1

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate     1   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [15]:
df2 = pd.read_csv('Salary_Data.csv')
df2

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [16]:
# To fill the specifi column name null values
df2['Gender'].fillna('hello',inplace=True)
df2

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [18]:
df2.isnull().sum()

Age          2
Gender       0
Edu_Level    3
Job_Title    2
YOE          5
Salary       5
dtype: int64

In [19]:
# * 5. replace(): To replace the data
df.replace(to_replace='missing_value',value='hai',inplace=True)
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   hai   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [20]:
# To based on the specific column name
df['Gender'].replace(to_replace='Male',value='M',inplace=True)
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0       M         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0       M                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   hai   60000.0
4     52.0       M           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0       M        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0       M    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [21]:
df['Salary'].replace(to_replace=[90000.0,65000.0],value=[1000,2000],inplace=True)
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0       M         Bachelor's      Software Engineer   5.0      1000
1     28.0  Female                PHD           Data Analyst   3.0      2000
2     45.0       M                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   hai   60000.0
4     52.0       M           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0       M        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0       M    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [22]:
# drop()
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0       M         Bachelor's      Software Engineer   5.0      1000
1     28.0  Female                PHD           Data Analyst   3.0      2000
2     45.0       M                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   hai   60000.0
4     52.0       M           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0       M        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0       M    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [23]:
df[df["Gender"]=="Female"]
# To print the only female records..

,Age,Gender,Edu_Level,Job_Title,YOE,Salary
1,28.0,Female,PHD,Data Analyst,3.0,2000
3,36.0,Female,Bachelor's,Sales Associate,hai,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
...,...,...,...,...,...,...
6695,33.0,Female,Bachelor's Degree,Content Marketing Manager,7.0,1000
6697,51.0,Female,Master's Degree,Senior Product Marketing Manager,19.0,190000.0
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [24]:
df

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0       M         Bachelor's      Software Engineer   5.0      1000
1     28.0  Female                PHD           Data Analyst   3.0      2000
2     45.0       M                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   hai   60000.0
4     52.0       M           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0       M        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0       M    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [25]:
df[df['Gender']=='Female']='F'

In [26]:
df

       Age Gender        Edu_Level          Job_Title   YOE    Salary
0     32.0      M       Bachelor's  Software Engineer   5.0      1000
1        F      F                F                  F     F         F
2     45.0      M              PhD     Senior Manager  15.0  150000.0
3        F      F                F                  F     F         F
4     52.0      M         Master's           Director  20.0  200000.0
...    ...    ...              ...                ...   ...       ...
6699     F      F                F                  F     F         F
6700  32.0      M      High School    Sales Associate   3.0   50000.0
6701     F      F                F                  F     F         F
6702  46.0      M  Master's Degree  Marketing Manager  14.0  140000.0
6703     F      F                F                  F     F         F

[6704 rows x 6 columns]

In [27]:
df2
df2['Gender']=np.where(df['Gender']=='Female',0,1)
df2

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0       1         Bachelor's      Software Engineer   5.0   90000.0
1     28.0       1                PHD           Data Analyst   3.0   65000.0
2     45.0       1                PhD         Senior Manager  15.0  150000.0
3     36.0       1         Bachelor's        Sales Associate   NaN   60000.0
4     52.0       1           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0       1                PhD  Director of Marketing  20.0  200000.0
6700  32.0       1        High School        Sales Associate   3.0   50000.0
6701  30.0       1  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0       1    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0       1        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [28]:
df=pd.read_csv('Salary_Data.csv')
df
df.loc[df['Gender'] == 'Female', 'Gender'] = 'F'
# TO update the specific column data..
df

       Age Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0   Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0      F                PHD           Data Analyst   3.0   65000.0
2     45.0   Male                PhD         Senior Manager  15.0  150000.0
3     36.0      F         Bachelor's        Sales Associate   NaN   60000.0
4     52.0   Male           Master's               Director  20.0  200000.0
...    ...    ...                ...                    ...   ...       ...
6699  49.0      F                PhD  Director of Marketing  20.0  200000.0
6700  32.0   Male        High School        Sales Associate   3.0   50000.0
6701  30.0      F  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0   Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0      F        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

In [29]:
df1 = pd.read_csv('Salary_Data.csv')
df1

       Age  Gender          Edu_Level              Job_Title   YOE    Salary
0     32.0    Male         Bachelor's      Software Engineer   5.0   90000.0
1     28.0  Female                PHD           Data Analyst   3.0   65000.0
2     45.0    Male                PhD         Senior Manager  15.0  150000.0
3     36.0  Female         Bachelor's        Sales Associate   NaN   60000.0
4     52.0    Male           Master's               Director  20.0  200000.0
...    ...     ...                ...                    ...   ...       ...
6699  49.0  Female                PhD  Director of Marketing  20.0  200000.0
6700  32.0    Male        High School        Sales Associate   3.0   50000.0
6701  30.0  Female  Bachelor's Degree      Financial Manager   4.0   55000.0
6702  46.0    Male    Master's Degree      Marketing Manager  14.0  140000.0
6703  26.0  Female        High School        Sales Executive   1.0   35000.0

[6704 rows x 6 columns]

### Groupby():
- It is used to group the data.

In [30]:
gp = df1.groupby('Edu_Level')
gp

In [31]:
# To print the particular data record...
df3 = gp.get_group("Bachelor's") and df['Job_Title'] == 'Software Engineer'
df3

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [32]:
gp.ngroups

8

In [33]:
# To print only single group name records
gp.get_group('PhD')

       Age  Gender Edu_Level                         Job_Title   YOE    Salary
2     45.0    Male       PhD                    Senior Manager  15.0  150000.0
9     38.0    Male       PhD                  Senior Scientist  10.0  110000.0
17    39.0    Male       PhD                   Senior Engineer  12.0  115000.0
28    43.0  Female       PhD                 Senior Consultant  15.0  140000.0
34    46.0    Male       PhD                    Senior Manager  20.0  170000.0
...    ...     ...       ...                               ...   ...       ...
6682  28.0    Male       PhD                 Marketing Manager   4.0   55000.0
6685  49.0  Female       PhD  Senior Product Marketing Manager  20.0  200000.0
6691  36.0  Female       PhD                 Marketing Manager   9.0   95000.0
6696  28.0    Male       PhD              Sales Representative   4.0   55000.0
6699  49.0  Female       PhD             Director of Marketing  20.0  200000.0

[1368 rows x 6 columns]

In [34]:
df[(df['Edu_Level']=='PhD') & (df['Job_Title']=='Marketing Manager')]

       Age Gender Edu_Level          Job_Title   YOE    Salary
6262  37.0   Male       PhD  Marketing Manager   7.0   90000.0
6276  39.0   Male       PhD  Marketing Manager  10.0  100000.0
6287  31.0      F       PhD  Marketing Manager   6.0   75000.0
6296  35.0   Male       PhD  Marketing Manager   7.0   90000.0
6318  35.0   Male       PhD  Marketing Manager   8.0   80000.0
6344  27.0      F       PhD  Marketing Manager   4.0   55000.0
6364  35.0      F       PhD  Marketing Manager   8.0   80000.0
6383  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6397  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6411  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6425  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6439  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6453  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6468  50.0   Male       PhD  Marketing Manager  18.0  180000.0
6474  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6483  35.0      F       PhD  Marketing Manager   8.0   80000.0
6502  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6516  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6530  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6544  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6558  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6572  27.0   Male       PhD  Marketing Manager   4.0   55000.0
6592  51.0   Male       PhD  Marketing Manager  19.0  190000.0
6598  28.0   Male       PhD  Marketing Manager   4.0   55000.0
6607  36.0      F       PhD  Marketing Manager   9.0   95000.0
6626  28.0   Male       PhD  Marketing Manager   4.0   55000.0
6635  36.0      F       PhD  Marketing Manager   9.0   95000.0
6654  28.0   Male       PhD  Marketing Manager   4.0   55000.0
6663  36.0      F       PhD  Marketing Manager   9.0   95000.0
6682  28.0   Male       PhD  Marketing Manager   4.0   55000.0
6691  36.0      F       PhD  Marketing Manager   9.0   95000.0