In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'name':['nethra','naramada'],
                'rno':[510,523],
                'branch':['CSE','ECE']})
df

       name  rno branch
0    nethra  510    CSE
1  naramada  523    ECE

In [3]:
# TO rename the single column name.
df.rename(columns={'rno':'RNO'},inplace=True)
df

       name  RNO branch
0    nethra  510    CSE
1  naramada  523    ECE

In [4]:
# TO rename the all the column names..
df.columns = ['NAME','ROLLNO','BRANCH']
df

       NAME  ROLLNO BRANCH
0    nethra     510    CSE
1  naramada     523    ECE

In [5]:
df.rename(columns={'NAME':'Name','ROLLNO':'Rno'},inplace=True)
df

       Name  Rno BRANCH
0    nethra  510    CSE
1  naramada  523    ECE

In [6]:
# To rename the index names...
df.index =['A','B']
df

       Name  Rno BRANCH
A    nethra  510    CSE
B  naramada  523    ECE

In [47]:
# To delete the all the row records..
del(df)

In [48]:
df

NameError: name 'df' is not defined

In [49]:
df=pd.DataFrame(np.array([[1,2,3],[4,5,6]]))
df

   0  1  2
0  1  2  3
1  4  5  6

In [12]:
# To delete the all the row records?
df.drop(df.index,inplace=True)
df

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [13]:
# To delete the all the columns
df.drop(df.columns,inplace=True,axis=1)
df

Empty DataFrame
Columns: []
Index: []

### File input/Output reading in pandas:

In [14]:
# To read the .csv file data..
df2 = pd.read_csv('data.csv')
df2

      Name  Rollno Branch  Java  python
0   aadyan     419    cse    45      78
1    deepu     560    ece    67      90
2   nethra     423    eee    67      24
3    akhil     234   mech    56      34
4  narmada     342  civil    89      90
5  krishna     232    ece    27      56
6   ganesh     121   mech    78      45
7     nani     463    ece    76      72
8   aaryan     367    cse    56      45
9    nandu     232    eee    56      45

In [15]:
df2.shape

(10, 5)

In [16]:
df2.columns

Index(['Name', 'Rollno', 'Branch', 'Java', 'python'], dtype='object')

In [17]:
df2.index

RangeIndex(start=0, stop=10, step=1)

### sorting:

In [50]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [53]:
df2.max()

Name               nethra
Rollno                560
Branch               mech
Java                   89
python                 90
Total                 179
Course    webtechnologies
dtype: object

In [54]:
df2['Java'].max()

89

In [56]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [57]:
# To print the student names in order?
df2.sort_values('Name')

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
8   aaryan     367    cse    56      45    101             java
3    akhil     234   mech    56      34     90      DATA Mining
1    deepu     560    ece    67      90    157           django
6   ganesh     121   mech    78      45    123  webtechnologies
5  krishna     232    ece    27      56     83           raptor
9    nandu     232    eee    56      45    101    Data Analysis
7     nani     463    ece    76      72    148           python
4  narmada     342  civil    89      90    179       c-language
2   nethra     423    eee    67      24     91           python

In [59]:
df2.sort_values(by="Name")

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
8   aaryan     367    cse    56      45    101             java
3    akhil     234   mech    56      34     90      DATA Mining
1    deepu     560    ece    67      90    157           django
6   ganesh     121   mech    78      45    123  webtechnologies
5  krishna     232    ece    27      56     83           raptor
9    nandu     232    eee    56      45    101    Data Analysis
7     nani     463    ece    76      72    148           python
4  narmada     342  civil    89      90    179       c-language
2   nethra     423    eee    67      24     91           python

In [60]:
df2.sort_values('Java',ascending=False)

      Name  Rollno Branch  Java  python  Total           Course
4  narmada     342  civil    89      90    179       c-language
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis
0   aadyan     419    cse    45      78    123    Data Analysis
5  krishna     232    ece    27      56     83           raptor

In [63]:
# To sort the mutliple columns
df2.sort_values(['Java','python'])

      Name  Rollno Branch  Java  python  Total           Course
5  krishna     232    ece    27      56     83           raptor
0   aadyan     419    cse    45      78    123    Data Analysis
3    akhil     234   mech    56      34     90      DATA Mining
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis
2   nethra     423    eee    67      24     91           python
1    deepu     560    ece    67      90    157           django
7     nani     463    ece    76      72    148           python
6   ganesh     121   mech    78      45    123  webtechnologies
4  narmada     342  civil    89      90    179       c-language

In [64]:
# To add the two subject marks..
df2['Total']=df2['Java']+df2['python']
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [65]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [66]:
df2.loc[(df2["Java"]>50) & (df2["python"]>50)]

      Name  Rollno Branch  Java  python  Total      Course
1    deepu     560    ece    67      90    157      django
4  narmada     342  civil    89      90    179  c-language
7     nani     463    ece    76      72    148      python

In [67]:
df2[(df2['Java']>50) & (df2['python']>50)]

      Name  Rollno Branch  Java  python  Total      Course
1    deepu     560    ece    67      90    157      django
4  narmada     342  civil    89      90    179  c-language
7     nani     463    ece    76      72    148      python

### Filtering:

In [68]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [69]:
df2['Java'].max()

89

In [70]:
df2['Java'].min()

27

In [71]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [72]:
df2['Course']=['Data Analysis','django','python','DATA Mining',
              'c-language','raptor','webtechnologies','python','java','Data Analysis']
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [73]:
df2['Course'].value_counts()

Data Analysis      2
python             2
django             1
DATA Mining        1
c-language         1
raptor             1
webtechnologies    1
java               1
Name: Course, dtype: int64

In [74]:
# To print the only python student records.
df2[df2['Course']=='python']

     Name  Rollno Branch  Java  python  Total  Course
2  nethra     423    eee    67      24     91  python
7    nani     463    ece    76      72    148  python

In [75]:
# To print the cse student records
df2[df2['Branch']=='cse']

     Name  Rollno Branch  Java  python  Total         Course
0  aadyan     419    cse    45      78    123  Data Analysis
8  aaryan     367    cse    56      45    101           java

In [76]:
print(len(df2[df2['Branch'] == 'cse']))

2

In [77]:
print(len(df2[df2['Course']=='python']))

2

In [78]:
df2.count()

Name      10
Rollno    10
Branch    10
Java      10
python    10
Total     10
Course    10
dtype: int64

In [79]:
df2['Course'].count()

10

In [80]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [81]:
# To print the student name starts with 'a' from dataset?
df2[df2['Name'].str.startswith('a')]

     Name  Rollno Branch  Java  python  Total         Course
0  aadyan     419    cse    45      78    123  Data Analysis
3   akhil     234   mech    56      34     90    DATA Mining
8  aaryan     367    cse    56      45    101           java

In [82]:
df2

      Name  Rollno Branch  Java  python  Total           Course
0   aadyan     419    cse    45      78    123    Data Analysis
1    deepu     560    ece    67      90    157           django
2   nethra     423    eee    67      24     91           python
3    akhil     234   mech    56      34     90      DATA Mining
4  narmada     342  civil    89      90    179       c-language
5  krishna     232    ece    27      56     83           raptor
6   ganesh     121   mech    78      45    123  webtechnologies
7     nani     463    ece    76      72    148           python
8   aaryan     367    cse    56      45    101             java
9    nandu     232    eee    56      45    101    Data Analysis

In [83]:
# TO print the highest total marks student record from a df?
df2[df2['Total']==df2['Total'].max()]

      Name  Rollno Branch  Java  python  Total      Course
4  narmada     342  civil    89      90    179  c-language

In [84]:
df3 = df2.sort_values('Total',ascending=False)
df3.head(1)

      Name  Rollno Branch  Java  python  Total      Course
4  narmada     342  civil    89      90    179  c-language